# Generated by Django 4.0.3 on 2023-12-13 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0005_binvo_shoe_bin'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoe',
            name='picture',
            field=models.URLField(null=True),
        ),
    ]
