# Generated by Django 4.0.3 on 2023-12-13 21:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0006_shoe_picture'),
    ]

    operations = [
        migrations.RenameField(
            model_name='binvo',
            old_name='bin_number',
            new_name='closet_name',
        ),
    ]
